{
  "name": "chat_app",
  "version": "1.0.0",
  "description": "A chatting app with sharing geo location.",
  "main": "index.js",
  "scripts": {
    "build": "webpack --mode production",
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "author": "gadum",
  "license": "ISC",
  "dependencies": {
    "bad-words": "^3.0.4",
    "express": "^4.17.1",
    "socket.io": "^4.1.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
